newgraph
  (* Set axis *)
  xaxis min 0 max 60 size 6
  yaxis min 0 max 47 size 4.7

  (* 3 pt line *)
  newcurve linetype solid marktype none
  pts
    3.000 5.537
    3.191 6.846
    3.609 8.732
    4.190 10.574
    4.929 12.359
    5.821 14.073
    6.859 15.702
    8.035 17.235
    9.341 18.659
    10.765 19.965
    12.293 21.141
    13.910 22.179
    15.602 23.071
    17.354 23.814
    19.150 24.403
    20.973 24.835
    22.808 25.107
    24.637 25.218
    25.000 25.146
    25.363 25.218
    27.192 25.107
    29.027 24.835
    30.850 24.403
    32.646 23.814
    34.398 23.071
    36.090 22.179
    37.707 21.141
    39.235 19.965
    40.659 18.659
    41.965 17.235
    43.141 15.702
    44.179 14.073
    45.071 12.359
    45.810 10.574
    46.391 8.732
    46.809 6.846
    47.000 5.537

  newcurve linetype solid marktype none
  pts
    3 0
    3 5.537
  newcurve linetype solid marktype none
  pts
    47 0
    47 5.537

  (* Basket circle *)
  newcurve linetype solid marktype none
  pts
    25.000 3.750
    24.768 3.712
    24.559 3.603
    24.397 3.433
    24.288 3.232
    24.250 3.000
    24.288 2.768
    24.397 2.567
    24.559 2.397
    24.768 2.288
    25.000 2.250
    25.232 2.288
    25.441 2.397
    25.603 2.567
    25.712 2.768
    25.750 3.000
    25.712 3.232
    25.603 3.433
    25.441 3.603
    25.232 3.712
    25.000 3.750

  (* basket line *)
  (* Backboard *)
  newcurve linetype solid marktype none
  pts
    22 2.25
    28 2.25

    newcurve linetype solid marktype none
  pts
    19.000 47.000
    19.046 46.479
    19.182 45.964
    19.404 45.464
    19.710 44.987
    20.094 44.543
    20.551 44.139
    21.075 43.783
    21.658 43.482
    22.293 43.243
    22.969 43.070
    23.678 42.969
    24.409 42.942
    25.000 42.939
    25.591 42.942
    26.322 42.969
    27.031 43.070
    27.707 43.243
    28.342 43.482
    28.925 43.783
    29.449 44.139
    29.906 44.543
    30.290 44.987
    30.596 45.464
    30.818 45.964
    30.954 46.479
    31.000 47.000

(* Baseline (behind hoop) *)
newcurve linetype solid marktype none
  pts
    0 0
    50 0

(* Left sideline *)
newcurve linetype solid marktype none
  pts
    0 0
    0 47

(* Right sideline *)
newcurve linetype solid marktype none
  pts
    50 0
    50 47

(* Half-court line (top boundary of your half-court view) *)
newcurve linetype solid marktype none
  pts
    0 47
    50 47

(* Free throw line *)
newcurve linetype solid marktype none
  pts
    17 19
    33 19

(* Left lane line *)
newcurve linetype solid marktype none
  pts
    17 0
    17 19

(* Right lane line *)
newcurve linetype solid marktype none
  pts
    33 0
    33 19

(* Legend area (right of sideline) *)
newstring
  hjl vjc x 54 y 40 : LEGEND

(* Made: filled circle *)
newcurve linetype none
  color 0 0 0
  marktype circle
  marksize 0.25
  fill 1
  pts
    54 38

newstring
  hjl vjc x 55 y 38 : Made

(* Missed: X *)
newcurve linetype solid marktype none
  color 0 0 0
  pts
    53.7 35.7
    54.3 36.3

newcurve linetype solid marktype none
  color 0 0 0
  pts
    53.7 36.3
    54.3 35.7

newstring
  hjl vjc x 55 y 36 : Missed
newcurve linetype solid marktype none
  color 1 0 0
  pts
    33.65 25.65
    34.35 26.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    33.65 26.35
    34.35 25.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    49.65 -0.35
    50.35 0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    49.65 0.35
    50.35 -0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    27.65 2.65
    28.35 3.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    27.65 3.35
    28.35 2.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    21.65 7.65
    22.35 8.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    21.65 8.35
    22.35 7.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    41 19

newcurve linetype solid marktype none
  color 1 0 0
  pts
    23.65 25.65
    24.35 26.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    23.65 26.35
    24.35 25.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    26.65 10.65
    27.35 11.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    26.65 11.35
    27.35 10.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    20 6

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    37 25

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    21 1

newcurve linetype solid marktype none
  color 1 0 0
  pts
    5.65 19.65
    6.35 20.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    5.65 20.35
    6.35 19.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    4 15

newcurve linetype solid marktype none
  color 1 0 0
  pts
    29.65 -0.35
    30.35 0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    29.65 0.35
    30.35 -0.35

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    37 0

newcurve linetype solid marktype none
  color 1 0 0
  pts
    23.65 4.65
    24.35 5.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    23.65 5.35
    24.35 4.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    38.65 20.65
    39.35 21.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    38.65 21.35
    39.35 20.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    43.65 13.65
    44.35 14.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    43.65 14.35
    44.35 13.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    25.65 4.65
    26.35 5.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    25.65 5.35
    26.35 4.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    14.65 23.65
    15.35 24.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    14.65 24.35
    15.35 23.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    48 3

newcurve linetype solid marktype none
  color 1 0 0
  pts
    28.65 0.65
    29.35 1.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    28.65 1.35
    29.35 0.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    49 7

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    23 1

newcurve linetype solid marktype none
  color 1 0 0
  pts
    25.65 4.65
    26.35 5.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    25.65 5.35
    26.35 4.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    45.65 12.65
    46.35 13.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    45.65 13.35
    46.35 12.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    24 3

newcurve linetype solid marktype none
  color 1 0 0
  pts
    24.65 -0.35
    25.35 0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    24.65 0.35
    25.35 -0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    20.65 2.65
    21.35 3.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    20.65 3.35
    21.35 2.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype solid marktype none
  color 1 0 0
  pts
    48.65 2.65
    49.35 3.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    48.65 3.35
    49.35 2.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    39 24

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    43 20

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    28 4

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    2 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype solid marktype none
  color 1 0 0
  pts
    27.65 24.65
    28.35 25.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    27.65 25.35
    28.35 24.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    21.65 3.65
    22.35 4.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    21.65 4.35
    22.35 3.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    33.65 2.65
    34.35 3.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    33.65 3.35
    34.35 2.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    15.65 3.65
    16.35 4.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    15.65 4.35
    16.35 3.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    6.65 16.65
    7.35 17.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    6.65 17.35
    7.35 16.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype solid marktype none
  color 1 0 0
  pts
    42.65 15.65
    43.35 16.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    42.65 16.35
    43.35 15.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    26 1

newcurve linetype solid marktype none
  color 1 0 0
  pts
    24.65 -0.35
    25.35 0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    24.65 0.35
    25.35 -0.35

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype solid marktype none
  color 1 0 0
  pts
    32.65 26.65
    33.35 27.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    32.65 27.35
    33.35 26.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    46.65 8.65
    47.35 9.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    46.65 9.35
    47.35 8.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    14.65 23.65
    15.35 24.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    14.65 24.35
    15.35 23.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    24 8

newcurve linetype solid marktype none
  color 1 0 0
  pts
    19.65 -0.35
    20.35 0.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    19.65 0.35
    20.35 -0.35

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    47 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 4

newcurve linetype solid marktype none
  color 1 0 0
  pts
    21.65 5.65
    22.35 6.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    21.65 6.35
    22.35 5.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    28 2

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    22 2

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    48 5

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    21 1

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    28 7

newcurve linetype solid marktype none
  color 1 0 0
  pts
    20.65 25.65
    21.35 26.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    20.65 26.35
    21.35 25.65

newcurve linetype solid marktype none
  color 1 0 0
  pts
    43.65 13.65
    44.35 14.35

newcurve linetype solid marktype none
  color 1 0 0
  pts
    43.65 14.35
    44.35 13.65

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    15 0

newcurve linetype none
  color 1 0 0
  marktype circle
  marksize 0.35
  fill 1
  pts
    25 14

